0 NOTE Jalen Thompson
0 HEAD
0 @I1@ INDI
1 NAME Jalen /Thompson/
1 SEX M
1 BIRT
2 DATE 15 MAR 1998
1 FAMS @F1@
0 @I2@ INDI
1 NAME Maria /Thompson/
1 SEX F
1 BIRT
2 DATE 22 JUN 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Carlos /Thompson/
1 SEX M
1 BIRT
2 DATE 10 NOV 2022
1 FAMC @F1@
0 @I4@ INDI
1 NAME Dorothy /Williams/
1 SEX F
1 BIRT
2 DATE 5 APR 1975
1 DEAT
2 DATE 12 SEP 2020
1 FAMS @F2@
0 @I5@ INDI
1 NAME Robert /Williams/
1 SEX M
1 BIRT
2 DATE 30 JAN 1972
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 DATE 14 FEB 2021
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 DIV
2 DATE 1 JUN 2010
0 TRLR
